idl/casino/casino.proto

syntax = "proto3";

package casino;
option go_package = "gitlab.com/preslavmihaylov/go-grpc-exercise/gen/casino";

import "common/types.proto";

message Tokens {
  int32 count = 1; 
}

message WithdrawRequest {
  types.User user = 1;
  int32 tokensCnt = 2;
}

enum ActionType {
  BUY = 0;
  SELL = 1;
}

message Action {
  types.User user = 1;
  ActionType type = 2;
  int32 stocksCount = 3;
}

enum GambleType {
  STOCK_INFO = 0;
  ACTION_RESULT = 1;
}

message StockInfo {
  string name = 1;
  int32 price = 2;
}

message ActionResult {
  string message = 1;
}

message GambleInfo {
  GambleType type = 1;
  StockInfo info = 2;
  ActionResult result = 3;
}

// TODO: Create service Casino
service Casino {
  rpc BuyTokens(types.Payment) returns (Tokens);
  rpc Withdraw(WithdrawRequest) returns (types.Payment);
  rpc GetTokenBalance(types.User) returns (Tokens);
  rpc GetPayments(types.User) returns (stream types.Payment);
  rpc GetPaymentStatement(types.User) returns (types.PaymentStatement);
  rpc Gamble(stream Action) returns (stream GambleInfo);
}

/* 
BuyTokens - accepts a Payment and returns Tokens
Withdraw - accepts a WithdrawRequest and returns a Payment
GetTokenBalance - accepts a User and returns Tokens
GetPayments - accepts a User and returns a stream Payment
GetPaymentStatement - accepts a User and returns a PaymentStatement
Gamble - accepts a stream Action and returns a stream GambleInfo
 */
